<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYFORM - Criar Conta</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(223,223,223);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        width: 100vw;
        height: 100vh;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    

    /* Estilo para a logo */
    .logo {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .logo h1 {
        font-size: 48px;
        font-weight: 700;
        color: #333;
        margin-bottom: 10px;
    }
    
    .logo span:first-child {
        color: #666;
    }
    
    /* Estilo para a mensagem */
    .message {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .message p {
        font-size: 18px;
        font-weight: 400;
        color: #666;
    }
    
    /* Estilo para o formulário */
    .form-container {
        margin-bottom: 30px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        font-size: 16px;
        font-weight: normal;
        color: #666;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    
    button[type="submit"] {
        background-color: #444;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #222;
    }
    
    /* Estilo para a mensagem de "Já possui uma conta?" */
    .new-account {
        text-align: center;
    }
    
    .new-account p {
        font-size: 16px;
        font-weight: normal;
        color: #666;
    }
    
    .new-account a {
        color: #666;
        text-decoration: none;
    }
    .new-account a :hover {
        color: #141414;
    }
</style>
<body>
  <div class="container">
      <div class="logo">
          <h1><span style='color:#141414;'>my</span><span style='color:#666;' >form</span></h1>
      </div>
      <div class="message">
          <p>
              Crie sua conta para começar a usar o MyForm.</p>
      </div>
      <div class="form-container">
          <form>
              <label  for="username">Username</label>
              <input placeholder = "Digite um nome de usuário" type="text" id="username" name="username" required>
              <label for="email">E-mail</label>
              <input placeholder = "Digite seu endereço de e-mail"type="email" id="email" name="email" required>
              <label for="password">Senha</label>
              <input placeholder = "Digite uma senha"type="password" id="password" name="password" required>
              <label for="confirm-password">Confirmar senha</label>
              <input placeholder = "Digite novamente sua senha"type="password" id="confirm-password" name="confirm-password" required>
              <button type="submit">Criar conta</button>
          </form>
      </div>
      <div class="new-account">
          <p>Já possui uma conta? <a href="/login">Faça login aqui</a>.</p>
      </div>
  </div>
</body>
</html>