<style>
    
    header {
        background-color: #f2f2f2;
        display: flex;
        align-items: center;
        height: 80px;
        padding: 0 40px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }
    
    .logo {
        display: flex;
        align-items: center;
        font-size: 32px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    
    .logo:hover {
        color: #222;
    }
    
    .logo span {
        color: #5c5c5c;
    }
    
    .menu {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    
    .menu a {
        text-decoration: none;
        color: #333;
        margin-right: 30px;
        font-size: 18px;
        transition: all 0.2s ease-in-out;
    }
    
    .menu a:hover {
        color: #222;
    }
    
    .search-box {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 30px;
        padding: 10px 20px;
        margin-right: 30px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .search-box input {
        border: none;
        background-color: transparent;
        flex: 1;
        margin-left: 10px;
        font-size: 16px;
    }
    
    .search-box button {
        border: none;
        background-color: #f2f2f2;
        color: #333;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    
    .search-box button:hover {
        background-color: #333;
        color: #fff;
    }
    
    @media screen and (max-width: 600px) {
        .logo {
            font-size: 24px;
        }
        
        .menu {
            display: none;
        }
        
        .search-box {
            margin-right: 0;
        }
    }
    .search-box input:focus {
        outline: none;
    }
    .logo:hover,
    .logo:active {
     filter: brightness(80%);
}
.logo {
user-select: none;
}  
a {
    color: rgb(10,20,38); 
    text-decoration: none; 
  }
</style>
<header>
    <div class="logo">
        <a href="/"> my<span>form</span></a>
    </div>
    <div class="menu">
        <a href="http://localhost:8000/login">Login</a>
        <a href="http://localhost:8000/create-acount">Criar Conta</a>
        <a href="#">Sobre</a>
        {% comment %} <div class="search-box">
            <input type="text" placeholder="Pesquise um formulário" maxlength="20">
            <button>Pesquisar</button>
        </div> {% endcomment %}
    </div>
</header>