<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYFORM - Meus Formularios</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(223,223,223);
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 2em;
        margin-bottom: 20px;
        height: 100px; /* altura do header */

    }
    p {
        font-size: 1.2em;
        line-height: 1.5;
    }
    footer {
        height:10rem;
        width:100vw;
        bottom:0;
    }
    main {
        height:100%;
        width: 100%%;
        text-align: left;
        margin: 170px auto 0;
        position: relative;
    }
</style>
<body>
    <header>
        {% include "app/partials/header1.html"%}
    </header>
    <main>

    </main>
    <footer>
        {% include "app/partials/footer.html"%}
    </footer>


    
</body>
</html>